{
	"version": "2.0.0",
	"tasks": [
	 {
	  "type": "shell",
	  "label": "C/C++: gcc.exe build active file",
	  "command": "D:\\install\\mingw\\bin\\g++.exe", // mingw的真实路径 需自己对应修改
	  "args": [
	   "-g",
	   "${file}",
	   "-o",
	   "${fileDirname}\\${fileBasenameNoExtension}.exe"
	  ],
	  "options": {
	   "cwd": "D:\\install\\mingw\\bin" // mingw的真实路径 需自己对应修改
	  },
	  "problemMatcher": [
	   "$gcc"
	  ],
	  "group": "build"
	 }
	]
   }